attrs==19.3.0
Click==7.0
coverage==5.0.4
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
importlib-metadata==1.5.0
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
more-itertools==8.2.0
packaging==20.3
pluggy==0.13.1
py==1.8.1
pyparsing==2.4.6
pytest==5.4.1
six==1.14.0
SQLAlchemy==1.3.13
waitress==1.4.3
wcwidth==0.1.8
Werkzeug==1.0.0
WTForms==2.2.1
zipp==3.1.0
